# Translation of step.po to Catalan
# Copyright (C) 2008-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2 or later.
#
# Orestes Mas Casals <orestes@tsc.upc.edu>, 2008, 2009, 2010, 2011, 2012, 2014.
# Manuel Tortosa <manutortosa@gmail.com>, 2009.
# Josep M. Ferrer <txemaq@gmail.com>, 2009, 2010, 2011, 2015, 2016, 2017, 2018, 2019, 2021.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: step\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-27 00:42+0000\n"
"PO-Revision-Date: 2022-04-20 15:36+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Orestes Mas Casals,Manuel Tortosa"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "orestes@tsc.upc.edu,manutortosa@gmail.com"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: step/configure_controller.ui:28 step/configure_graph.ui:28
#: step/configure_meter.ui:28
#, kde-format
msgid "Data Source"
msgstr "Font de dades"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: step/configure_controller.ui:47
#, kde-format
msgid "Range"
msgstr "Interval"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: step/configure_controller.ui:59
#, kde-format
msgid "min:"
msgstr "min:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: step/configure_controller.ui:75
#, kde-format
msgid "max:"
msgstr "max:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditMinX)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMinY)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMin)
#: step/configure_controller.ui:97 step/configure_graph.ui:135
#: step/configure_graph.ui:187
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditMass)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditBodyMass)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMaxX)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMaxY)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMax)
#: step/configure_controller.ui:119 step/configure_graph.ui:151
#: step/configure_graph.ui:203 step/create_gas_particles.ui:125
#: step/create_softbody_items.ui:78
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: step/configure_controller.ui:132
#, kde-format
msgid "Shortcuts"
msgstr "Dreceres"

#. i18n: ectx: property (text), widget (QLabel, label)
#: step/configure_controller.ui:138
#, kde-format
msgid "Decrease:"
msgstr "Disminueix:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: step/configure_controller.ui:148
#, kde-format
msgid "Increase:"
msgstr "Incrementa:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: step/configure_controller.ui:179
#, kde-format
msgid "Increment:"
msgstr "Increment:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditIncrement)
#: step/configure_controller.ui:192
#, kde-format
msgid "0.1"
msgstr "0,1"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: step/configure_graph.ui:34 step/configure_graph.ui:109
#, kde-format
msgid "X :"
msgstr "X:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: step/configure_graph.ui:51 step/configure_graph.ui:161
#, kde-format
msgid "Y :"
msgstr "Y:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: step/configure_graph.ui:71
#, kde-format
msgid "Ranges"
msgstr "Intervals"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: step/configure_graph.ui:83
#, kde-format
msgid "Min:"
msgstr "Mín.:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: step/configure_graph.ui:99
#, kde-format
msgid "Max:"
msgstr "Màx.:"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAutoX)
#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAutoY)
#: step/configure_graph.ui:122 step/configure_graph.ui:174
#, kde-format
msgid "auto"
msgstr "auto"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: step/configure_graph.ui:216 step/configure_meter.ui:47
#: step/create_gas_particles.ui:28 step/create_softbody_items.ui:28
#, kde-format
msgid "Options"
msgstr "Opcions"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowLines)
#: step/configure_graph.ui:222
#, kde-format
msgid "Show lines"
msgstr "Mostra les línies"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowPoints)
#: step/configure_graph.ui:229
#, kde-format
msgid "Show points"
msgstr "Mostra els punts"

#. i18n: ectx: property (text), widget (QLabel, label)
#: step/configure_meter.ui:53
#, kde-format
msgid "Number of digits:"
msgstr "Nombre de dígits:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: step/configure_step_general.ui:16
#, kde-format
msgid "Display precision:"
msgstr "Precisió de la visualització:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showAxes)
#: step/configure_step_general.ui:52
#, kde-format
msgid "Show scene axes"
msgstr "Mostra els eixos de l'escena"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCreationTips)
#: step/configure_step_general.ui:59
#, kde-format
msgid "Show tips when creating objects"
msgstr "Mostra pistes durant la creació d'objectes"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableOpenGL)
#: step/configure_step_general.ui:66
#, kde-format
msgid "Enable OpenGL (EXPERIMENTAL)"
msgstr "Habilita l'OpenGL (EXPERIMENTAL)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_wikiExternal)
#: step/configure_step_general.ui:73
#, kde-format
msgid "Open wikipedia in external browser"
msgstr "Obre la Viquipèdia en un navegador extern"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: step/create_gas_particles.ui:34
#, kde-format
msgid "Area:"
msgstr "Àrea:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEditVolume)
#: step/create_gas_particles.ui:41
#, kde-format
msgid "The area the gas takes"
msgstr "L'àrea que agafa el gas"

#. i18n: ectx: property (text), widget (QLabel, label)
#: step/create_gas_particles.ui:61
#, kde-format
msgid "Particle count:"
msgstr "Nombre de partícules:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEditCount)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, lineEditCount)
#: step/create_gas_particles.ui:68 step/create_gas_particles.ui:71
#, kde-format
msgid "The number of particles of this gas."
msgstr "El nombre de partícules d'aquest gas."

#. i18n: ectx: property (text), widget (QLineEdit, lineEditCount)
#: step/create_gas_particles.ui:74
#, kde-format
msgid "20"
msgstr "20"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: step/create_gas_particles.ui:91
#, kde-format
msgid "Concentration:"
msgstr "Concentració:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: step/create_gas_particles.ui:112
#, kde-format
msgid "Particle mass:"
msgstr "Massa de les partícules:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEditMass)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, lineEditMass)
#: step/create_gas_particles.ui:119 step/create_gas_particles.ui:122
#, kde-format
msgid "The mass of one particle"
msgstr "La massa d'una partícula"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: step/create_gas_particles.ui:142
#, kde-format
msgid "Temperature:"
msgstr "Temperatura:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditTemperature)
#: step/create_gas_particles.ui:149
#, kde-format
msgid "1e21"
msgstr "1e21"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: step/create_gas_particles.ui:166
#, kde-format
msgid "Mean velocity:"
msgstr "Velocitat mitjana:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditMeanVelocity)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditPosition)
#: step/create_gas_particles.ui:173 step/create_softbody_items.ui:44
#, kde-format
msgid "(0,0)"
msgstr "(0,0)"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: step/create_softbody_items.ui:37
#, kde-format
msgid "Position:"
msgstr "Posició:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: step/create_softbody_items.ui:54
#, kde-format
msgid "Body size:"
msgstr "Mida del cos:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditSize)
#: step/create_softbody_items.ui:61
#, kde-format
msgid "(1,1)"
msgstr "(1,1)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: step/create_softbody_items.ui:71
#, kde-format
msgid "Body mass:"
msgstr "Massa del cos:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: step/create_softbody_items.ui:88
#, kde-format
msgid "Young's modulus:"
msgstr "Mòdul de Young:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditYoungModulus)
#: step/create_softbody_items.ui:95
#, kde-format
msgid "15"
msgstr "15"

#. i18n: ectx: property (text), widget (QLabel, label1)
#: step/create_softbody_items.ui:105
#, kde-format
msgid "Body damping:"
msgstr "Esmorteïment del cos:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditBodyDamping)
#: step/create_softbody_items.ui:112
#, kde-format
msgid "0.3"
msgstr "0,3"

#. i18n: ectx: property (text), widget (QLabel, label2)
#: step/create_softbody_items.ui:122
#, kde-format
msgid "Body split counts:"
msgstr "Nombre de divisions del cos:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditSplit)
#: step/create_softbody_items.ui:129
#, kde-format
msgid "(4,4)"
msgstr "(4,4)"

#: step/gascreationdialog.cc:31
#, kde-format
msgctxt "@title:window"
msgid "Create Gas Particles"
msgstr "Crea partícules de gas"

#: step/gasgraphics.cc:31
#, kde-format
msgid ""
"Press left mouse button to position\n"
"top left corner of a region for %1"
msgstr ""
"Premeu el botó esquerre del ratolí per a situar\n"
"la cantonada superior esquerra d'una regió per a %1"

#: step/gasgraphics.cc:43 step/motorgraphics.cc:30 step/motorgraphics.cc:211
#: step/polygongraphics.cc:161 step/polygongraphics.cc:295
#: step/polygongraphics.cc:440 step/softbodygraphics.cc:50
#: step/worldgraphics.cc:58 step/worldgraphics.cc:108
#, kde-format
msgid "Create %1"
msgstr "Crea %1"

#: step/gasgraphics.cc:59
#, kde-format
msgid ""
"Move mouse and release left mouse button to position\n"
"bottom right corner of the region for %1"
msgstr ""
"Moveu el ratolí i amolleu el botó esquerre per a situar\n"
"la cantonada inferior dreta de la regió per a %1"

#: step/gasgraphics.cc:85
#, kde-format
msgid "Please fill in the parameters for the gas particles."
msgstr "Si us plau, ompliu els paràmetres de les partícules de gas."

#: step/gasgraphics.cc:94 step/polygongraphics.cc:196
#: step/polygongraphics.cc:335 step/polygongraphics.cc:490
#: step/softbodygraphics.cc:67 step/worldgraphics.cc:75
#: step/worldgraphics.cc:122 step/worldgraphics.cc:157
#, kde-format
msgid "%1 named '%2' created"
msgstr "S'ha creat %1 anomenat «%2»"

#: step/gasgraphics.cc:282
#, kde-format
msgid "Create Particles..."
msgstr "Crea partícules..."

#: step/gasgraphics.cc:352
#, kde-format
msgid ""
"You are trying to create a very large number of particles. This will make "
"simulation very slow. Do you want to continue?"
msgstr ""
"Esteu provant de crear un nombre molt gran de partícules. Això farà molt "
"lenta la simulació. Voleu continuar?"

#: step/gasgraphics.cc:354 step/mainwindow.cc:401
#, kde-format
msgid "Warning - Step"
msgstr "Atenció - Step"

#: step/gasgraphics.cc:365
#, kde-format
msgid "Create particles for %1"
msgstr "Crea partícules per a %1"

#: step/infobrowser.cc:26
#, kde-format
msgid "Context Info"
msgstr "Informació de context"

#: step/infobrowser.cc:44
#, kde-format
msgid "Back"
msgstr "Enrere"

#: step/infobrowser.cc:46
#, kde-format
msgid "Forward"
msgstr "Endavant"

#: step/infobrowser.cc:50
#, kde-format
msgid "Sync selection"
msgstr "Sincronitza els seleccionats"

#: step/infobrowser.cc:52
#, kde-format
msgid "Follow selection"
msgstr "Segueix els seleccionats"

#: step/infobrowser.cc:57
#, kde-format
msgid "Open in Browser"
msgstr "Obre en un navegador"

#: step/infobrowser.cc:132
#, kde-format
msgid "Documentation"
msgstr "Documentació"

#: step/infobrowser.cc:137
#, kde-format
msgid "No current object."
msgstr "No hi ha cap objecte actual."

#: step/infobrowser.cc:159
#, kde-format
msgid "Documentation error"
msgstr "Error de documentació"

#: step/infobrowser.cc:164
#, kde-format
msgid "Documentation for %1 not available. "
msgstr "La documentació de %1 no està disponible. "

#: step/infobrowser.cc:165
#, kde-format
msgid ""
"You can help <a href=\"https://edu.kde.org/step\">Step</a> by writing it!"
msgstr ""
"Podeu ajudar l'<a href=\"https://edu.kde.org/step\">Step</a> tot escrivint-"
"lo!"

#: step/itempalette.cc:177
#, kde-format
msgid "Palette"
msgstr "Paleta"

#: step/itempalette.cc:196
#, kde-format
msgid "Pointer"
msgstr "Apuntador"

#: step/itempalette.cc:197
#, kde-format
msgid "Selection pointer"
msgstr "Apuntador de selecció"

#: step/itempalette.cc:220
#, kde-format
msgid "Show text"
msgstr "Mostra text"

#: step/jointgraphics.cc:158 step/springgraphics.cc:30
#, kde-format
msgid "Move end of %1"
msgstr "Mou l'extrem de %1"

#: step/latexformula.cc:30
#, kde-format
msgid "can not launch %1"
msgstr "no s'ha pogut llançar %1"

#: step/latexformula.cc:40
#, kde-format
msgid "error running %1"
msgstr "s'ha produït un error en executar %1"

#: step/latexformula.cc:44
#, kde-format
msgid ""
"%1 reported an error (exit status %2):\n"
"%3"
msgstr ""
"%1 ha informat d'un error (estat de sortida %2):\n"
"%3"

#: step/latexformula.cc:49
#, kde-format
msgid "%1 did not create output file"
msgstr "%1 no ha creat el fitxer de sortida"

#: step/latexformula.cc:81
#, kde-format
msgid "can not open temporary file"
msgstr "no s'ha pogut obrir el fitxer temporal"

#: step/latexformula.cc:115
#, kde-format
msgid "can not open result file"
msgstr "no s'ha pogut obrir el fitxer resultat"

#: step/main.cc:31
#, kde-format
msgid "Step"
msgstr "Step"

#: step/main.cc:33
#, kde-format
msgid "Interactive physical simulator"
msgstr "Simulador interactiu de física"

#: step/main.cc:35
#, kde-format
msgid "(C) 2007 Vladimir Kuznetsov"
msgstr "(C) 2007 Vladimir Kuznetsov"

#: step/main.cc:37
#, kde-format
msgid "https://edu.kde.org/step"
msgstr "https://edu.kde.org/step"

#: step/main.cc:42
#, kde-format
msgid "Original author"
msgstr "Autor original"

#: step/main.cc:43
#, kde-format
msgid "ks.vladimir@gmail.com"
msgstr "ks.vladimir@gmail.com"

#: step/main.cc:48
#, kde-format
msgid "Code contributions"
msgstr "Contribucions de codi"

#: step/main.cc:49
#, kde-format
msgid "cniehaus@kde.org"
msgstr "cniehaus@kde.org"

#: step/main.cc:59
#, kde-format
msgid "Document to open"
msgstr "Document a obrir"

#: step/mainwindow.cc:143
#, kde-format
msgid "&Open Tutorial..."
msgstr "&Obre la guia d'aprenentatge..."

#: step/mainwindow.cc:148
#, kde-format
msgid "&Open Example..."
msgstr "Obre un e&xemple..."

#: step/mainwindow.cc:153
#, kde-format
msgid "Open Down&loaded Example..."
msgstr "Obre un exemple de&scarregat..."

#: step/mainwindow.cc:158
#, kde-format
msgid "Share C&urrent Experiment..."
msgstr "&Comparteix l'experiment actual..."

#: step/mainwindow.cc:161
#, kde-format
msgid "&Download New Experiments..."
msgstr "&Descarrega nous experiments..."

#: step/mainwindow.cc:168
#, kde-format
msgid "Redo"
msgstr "Refés"

#: step/mainwindow.cc:168
#, kde-format
msgid "Undo"
msgstr "Desfés"

#: step/mainwindow.cc:190
#, kde-format
msgid "&Delete"
msgstr "Su&primeix"

#: step/mainwindow.cc:200
#, kde-format
msgid "&Run"
msgstr "&Executa"

#: step/mainwindow.cc:205
#, kde-format
msgid "Execute the program"
msgstr "Executa el programa"

#: step/mainwindow.cc:206
#, kde-format
msgid "Run: Execute the program"
msgstr "Executa: Executa el programa"

#: step/mainwindow.cc:208
#, kde-format
msgctxt "@option:radio"
msgid "1x Speed"
msgstr "Velocitat 1x"

#: step/mainwindow.cc:216
#, kde-format
msgctxt "@option:radio choose the slow speed"
msgid "2x Speed"
msgstr "Velocitat 2x"

#: step/mainwindow.cc:223
#, kde-format
msgctxt "@option:radio"
msgid "4x Speed"
msgstr "Velocitat 4x"

#: step/mainwindow.cc:230
#, kde-format
msgctxt "@option:radio"
msgid "8x Speed"
msgstr "Velocitat 8x"

#: step/mainwindow.cc:237
#, kde-format
msgctxt "@option:radio"
msgid "16x Speed"
msgstr "Velocitat 16x"

#: step/mainwindow.cc:267
#, kde-format
msgctxt "filename"
msgid "untitled.step"
msgstr "sense_nom.step"

#: step/mainwindow.cc:293
#, kde-format
msgid "<new file>"
msgstr "<nou fitxer>"

#: step/mainwindow.cc:307
#, kde-format
msgctxt "@title:window"
msgid "Open Step File"
msgstr "Obre un fitxer Step"

#: step/mainwindow.cc:307 step/mainwindow.cc:337
#, kde-format
msgid "Step files (*.step)"
msgstr "Fitxers Step (*.step)"

#: step/mainwindow.cc:317
#, kde-format
msgid "Cannot parse file '%1': %2"
msgstr "No s'ha pogut interpretar el fitxer «%1»: %2"

#: step/mainwindow.cc:326
#, kde-format
msgid "<open file: %1>"
msgstr "<obre fitxer: %1>"

#: step/mainwindow.cc:337
#, kde-format
msgctxt "@title:window"
msgid "Save Step File"
msgstr "Desa el fitxer Step"

#: step/mainwindow.cc:353
#, kde-format
msgid "Cannot open file '%1'"
msgstr "No s'ha pogut obrir el fitxer «%1»"

#: step/mainwindow.cc:359
#, kde-format
msgid "Cannot save file '%1': %2"
msgstr "No s'ha pogut desar el fitxer «%1»: %2"

#: step/mainwindow.cc:400
#, kde-format
msgid ""
"The experiment has been modified.\n"
"Do you want to save your changes?"
msgstr ""
"L'experiment s'ha modificat.\n"
"Voleu desar els vostres canvis?"

#: step/mainwindow.cc:452
#, kde-format
msgid "Uploading is still not implemented in kdelibs."
msgstr "La pujada encara no està implementada a kdelibs."

#: step/mainwindow.cc:453
#, kde-format
msgid "Sorry - Step"
msgstr "Ho sento - Step"

#: step/mainwindow.cc:480
#, kde-format
msgid "&Stop"
msgstr "&Atura"

#: step/mainwindow.cc:490
#, kde-format
msgid "&Simulate"
msgstr "&Simula"

#: step/mainwindow.cc:495
#, kde-format
msgid ""
"Cannot finish this step because local error is greater than local "
"tolerance.\n"
"Please check solver settings and try again."
msgstr ""
"No s'ha pogut acabar aquest pas perquè l'error local és més gran que la "
"tolerància local.\n"
"Si us plau, reviseu els arranjaments del solucionador i torneu-ho a provar."

#: step/mainwindow.cc:500
#, kde-format
msgid ""
"Cannot finish this step because there are collisions which cannot be "
"resolved automatically.\n"
"Please move colliding objects apart and try again."
msgstr ""
"No s'ha pogut acabar aquest pas perquè hi ha col·lisions que no es poden "
"resoldre automàticament.\n"
"Si us plau, aparteu els objectes que col·lideixen i torneu-ho a provar."

#: step/mainwindow.cc:504
#, kde-format
msgid "Cannot finish this step because of an unknown error."
msgstr "No s'ha pogut acabar aquest pas a causa d'un error desconegut."

#: step/mainwindow.cc:537
#, kde-format
msgid "&Undo"
msgstr "&Desfés"

#: step/mainwindow.cc:538
#, kde-format
msgid "&Undo: %1"
msgstr "&Desfés: %1"

#: step/mainwindow.cc:543
#, kde-format
msgid "Re&do"
msgstr "Re&fés"

#: step/mainwindow.cc:544
#, kde-format
msgid "Re&do: %1"
msgstr "Re&fés: %1"

#: step/mainwindow.cc:575
#, kde-format
msgid "General"
msgstr "General"

#: step/motorgraphics.cc:100 step/motorgraphics.cc:278
#: step/stepgraphicsitem.cc:198 step/stepgraphicsitem.cc:210
#, kde-format
msgid "Move %1"
msgstr "Mou %1"

#: step/polygongraphics.cc:149
#, kde-format
msgid "Press left mouse button to position a center of a %1"
msgstr "Premeu el botó esquerre del ratolí per a situar el centre de %1"

#: step/polygongraphics.cc:170
#, kde-format
msgid "Move mouse and release left mouse button to define a radius of the %1"
msgstr "Moveu el ratolí i amolleu el botó esquerre per a definir el radi de %1"

#: step/polygongraphics.cc:283
#, kde-format
msgid ""
"Press left mouse button to position\n"
"top left corner of a %1"
msgstr ""
"Premeu el botó esquerre del ratolí per a situar\n"
"la cantonada superior esquerra de %1"

#: step/polygongraphics.cc:305
#, kde-format
msgid ""
"Move mouse and release left mouse button to position\n"
"bottom right corner of the %1"
msgstr ""
"Moveu el ratolí i amolleu el botó esquerre per a situar\n"
"la cantonada inferior dreta de %1"

#: step/polygongraphics.cc:428
#, kde-format
msgid "Click on the scene to create a first vertex of %1"
msgstr "Cliqueu damunt l'escena per a crear el primer vèrtex de %1"

#: step/polygongraphics.cc:476
#, kde-format
msgid "Click on the scene to add new vertex or press Enter to finish"
msgstr ""
"Cliqueu damunt l'escena per a afegir un vèrtex nou o premeu «Retorn» per a "
"acabar"

#: step/propertiesbrowser.cc:267
#, kde-format
msgid "Change solver type"
msgstr "Canvia el tipus de solucionador"

#: step/propertiesbrowser.cc:282 step/propertiesbrowser.cc:288
#: step/propertiesbrowser.cc:295 step/propertiesbrowser.cc:304
#: step/propertiesbrowser.cc:388 step/propertiesbrowser.cc:405
#: step/stepgraphicsitem.cc:393 step/stepgraphicsitem.cc:538
#, kde-format
msgid "Change %1.%2"
msgstr "Canvia %1.%2"

#: step/propertiesbrowser.cc:302
#, kde-format
msgid "Rename %1 to %2"
msgstr "Reanomena %1 a %2"

#: step/propertiesbrowser.cc:452
#, kde-format
msgid "Property"
msgstr "Propietat"

#: step/propertiesbrowser.cc:453
#, kde-format
msgid "Value"
msgstr "Valor"

#: step/propertiesbrowser.cc:518
#, kde-format
msgid "false"
msgstr "fals"

#: step/propertiesbrowser.cc:519
#, kde-format
msgid "true"
msgstr "cert"

#: step/propertiesbrowser.cc:683
#, kde-format
msgid "Properties"
msgstr "Propietats"

#: step/softbodygraphics.cc:37 step/worldgraphics.cc:50
#: step/worldgraphics.cc:94
#, kde-format
msgid "Click on the scene to create a %1"
msgstr "Cliqueu sobre l'escena per a crear un %1"

#: step/softbodygraphics.cc:54
#, kde-format
msgid "Please fill in the parameters for %1"
msgstr "Si us plau, ompliu els paràmetres de %1"

#: step/softbodygraphics.cc:114
#, kde-format
msgctxt "@title:window"
msgid "Create Soft Body Items"
msgstr "Crea elements de cos tou"

#: step/softbodygraphics.cc:175
#, kde-format
msgid "Create items for %1"
msgstr "Crea elements per a %1"

#. i18n: ectx: label, entry (showCreationTips), group (General)
#. i18n: ectx: whatsthis, entry (showCreationTips), group (General)
#: step/step.kcfg:9 step/step.kcfg:10
#, kde-format
msgid "Show tips when creating items"
msgstr "Mostra pistes durant la creació d'objectes"

#. i18n: ectx: label, entry (showAxes), group (General)
#. i18n: ectx: whatsthis, entry (showAxes), group (General)
#: step/step.kcfg:14 step/step.kcfg:15
#, kde-format
msgid "Show axes on the scene"
msgstr "Mostra els eixos a l'escena"

#. i18n: ectx: label, entry (floatDisplayPrecision), group (General)
#. i18n: ectx: whatsthis, entry (floatDisplayPrecision), group (General)
#: step/step.kcfg:19 step/step.kcfg:20
#, kde-format
msgid "Display precision of double numbers"
msgstr "Mostra els números de doble precisió"

#. i18n: ectx: label, entry (enableOpenGL), group (General)
#. i18n: ectx: whatsthis, entry (enableOpenGL), group (General)
#: step/step.kcfg:26 step/step.kcfg:27
#, kde-format
msgid "Use OpenGL to accelerate drawing whenever possible"
msgstr "Usa OpenGL per a accelerar el dibuix, sempre que sigui possible"

#. i18n: ectx: label, entry (wikiExternal), group (InfoBrowser)
#. i18n: ectx: whatsthis, entry (wikiExternal), group (InfoBrowser)
#: step/step.kcfg:33 step/step.kcfg:34
#, kde-format
msgid "Browse wikipedia in external browser"
msgstr "Fulleja la Viquipèdia en un navegador extern"

#. i18n: ectx: label, entry (showButtonText), group (ItemPalette)
#. i18n: ectx: whatsthis, entry (showButtonText), group (ItemPalette)
#: step/step.kcfg:40 step/step.kcfg:41
#, kde-format
msgid "Show text beside icon"
msgstr "Mostra el text sota les icones"

#: step/stepgraphicsitem.cc:210
#, kde-format
msgid "several objects"
msgstr "diversos objectes"

#: step/stepgraphicsitem.cc:394 step/stepgraphicsitem.cc:540
#, kde-format
msgid "Change %1"
msgstr "Canvia %1"

#. i18n: ectx: ToolBar (mainToolBar)
#: step/stepui.rc:5
#, kde-format
msgid "Main Toolbar"
msgstr "Barra d'eines principal"

#. i18n: ectx: ToolBar (simulationToolBar)
#: step/stepui.rc:10
#, kde-format
msgid "Simulation Toolbar"
msgstr "Barra de simulació"

#. i18n: ectx: Menu (examples)
#: step/stepui.rc:19
#, kde-format
msgid "&Examples"
msgstr "&Exemples"

#. i18n: ectx: Menu (simulation)
#: step/stepui.rc:30
#, kde-format
msgid "&Simulation"
msgstr "&Simulació"

#. i18n: ectx: Menu (speed)
#: step/stepui.rc:33
#, kde-format
msgid "&Run Speed"
msgstr "&Velocitat d'execució"

#. i18n: ectx: Menu (panels)
#: step/stepui.rc:43
#, kde-format
msgid "&Panels"
msgstr "&Plafons"

#: step/toolgraphics.cc:255
#, kde-format
msgid "Click to enter text"
msgstr "Cliqueu per a introduir un text"

#: step/toolgraphics.cc:380
#, kde-format
msgid "&Color"
msgstr "&Color"

#: step/toolgraphics.cc:382
#, kde-format
msgid "&Bold"
msgstr "&Negreta"

#: step/toolgraphics.cc:384
#, kde-format
msgid "&Italic"
msgstr "&Cursiva"

#: step/toolgraphics.cc:386
#, kde-format
msgid "&Underline"
msgstr "&Subratllat"

#: step/toolgraphics.cc:389
#, kde-format
msgid "Align &Left"
msgstr "Alinea a l'es&querra"

#: step/toolgraphics.cc:391
#, kde-format
msgid "Align C&enter"
msgstr "Alinea al &centre"

#: step/toolgraphics.cc:393
#, kde-format
msgid "Align &Right"
msgstr "Alinea a la &dreta"

#: step/toolgraphics.cc:395
#, kde-format
msgid "Align &Justify"
msgstr "&Justifica"

#: step/toolgraphics.cc:398
#, kde-format
msgid "&Align"
msgstr "&Alinea"

#: step/toolgraphics.cc:407
#, kde-format
msgid "&Font"
msgstr "&Tipus de lletra"

#: step/toolgraphics.cc:408
#, kde-format
msgid "Font &Size"
msgstr "&Mida de la lletra"

#: step/toolgraphics.cc:410
#, kde-format
msgid "Insert &Image..."
msgstr "Insereix una &imatge..."

#: step/toolgraphics.cc:415
#, kde-format
msgid "Insert &Formula..."
msgstr "Insereix una &fórmula..."

#: step/toolgraphics.cc:526
#, kde-format
msgid "Edit %1"
msgstr "Edita %1"

#: step/toolgraphics.cc:631
#, kde-format
msgctxt "@title:window"
msgid "Open Image File"
msgstr "Obre un fitxer d'imatge"

#: step/toolgraphics.cc:631
#, kde-format
msgid "Images (*.png *.jpg *.jpeg)"
msgstr "Imatges (*.png *.jpg *.jpeg)"

#: step/toolgraphics.cc:649
#, kde-format
msgid "Cannot parse file '%1'"
msgstr "No s'ha pogut interpretar el fitxer «%1»"

#: step/toolgraphics.cc:693
#, kde-format
msgid ""
"Cannot find latex installation. You need 'latex', 'dvips' and 'gs' "
"executables installed and accessible from $PATH"
msgstr ""
"No s'ha trobat cap instal·lació del LaTeX. Cal tenir els executables "
"«latex», «dvips» i «gs» instal·lats i accessibles des de la $PATH"

#: step/toolgraphics.cc:699
#, kde-format
msgctxt "@title:window"
msgid "LaTex Formula - Step"
msgstr "Fórmula del LaTeX - Step"

#: step/toolgraphics.cc:700
#, kde-format
msgid "Enter LaTeX formula string:"
msgstr "Introduïu una fórmula del LaTeX:"

#: step/toolgraphics.cc:709
#, kde-format
msgid "Cannot compile LaTeX formula: %1"
msgstr "No s'ha pogut compilar la fórmula de LaTeX: %1"

#: step/toolgraphics.cc:715
#, kde-format
msgid "Cannot parse result image"
msgstr "No s'ha pogut interpretar la imatge resultant"

#: step/toolgraphics.cc:776
#, kde-format
msgid "Object name"
msgstr "Nom de l'objecte"

#: step/toolgraphics.cc:781
#, kde-format
msgid "Property name"
msgstr "Nom de la propietat"

#: step/toolgraphics.cc:787
#, kde-format
msgid "Vector index"
msgstr "Índex de vector"

#: step/toolgraphics.cc:976 step/toolgraphics.cc:984 step/toolgraphics.cc:1477
#, kde-format
msgid "%1.%2"
msgstr "%1.%2"

#: step/toolgraphics.cc:977 step/toolgraphics.cc:985 step/toolgraphics.cc:1478
#, kde-format
msgid "[%1]"
msgstr "[%1]"

#: step/toolgraphics.cc:981 step/toolgraphics.cc:989 step/toolgraphics.cc:1482
#, kde-format
msgid "[not configured]"
msgstr "[sense configurar]"

#: step/toolgraphics.cc:1077
#, kde-format
msgid "Clear Graph"
msgstr "Neteja el gràfic"

#: step/toolgraphics.cc:1078
#, kde-format
msgid "Configure Graph..."
msgstr "Configura el gràfic..."

#: step/toolgraphics.cc:1096
#, kde-format
msgctxt "@title:window"
msgid "Configure Graph"
msgstr "Configura el gràfic"

#: step/toolgraphics.cc:1172 step/toolgraphics.cc:1371
#: step/toolgraphics.cc:1709
#, kde-format
msgid "Edit properties of %1"
msgstr "Edita les propietats de %1"

#: step/toolgraphics.cc:1224
#, kde-format
msgid "Clear graph %1"
msgstr "Neteja el gràfic %1"

#: step/toolgraphics.cc:1305
#, kde-format
msgid "Configure Meter..."
msgstr "Configura el mesurador..."

#: step/toolgraphics.cc:1323
#, kde-format
msgctxt "@title:window"
msgid "Configure Meter"
msgstr "Configura el mesurador"

#: step/toolgraphics.cc:1420 step/toolgraphics.cc:1617
#, kde-format
msgid "Increase Value"
msgstr "Augmenta el valor"

#: step/toolgraphics.cc:1421 step/toolgraphics.cc:1618
#, kde-format
msgid "Decrease Value"
msgstr "Disminueix el valor"

#: step/toolgraphics.cc:1451 step/toolgraphics.cc:1746
#, kde-format
msgid "Decrease controller %1"
msgstr "Disminueix el controlador %1"

#: step/toolgraphics.cc:1460 step/toolgraphics.cc:1755
#, kde-format
msgid "Increase controller %1"
msgstr "Augmenta el controlador %1"

#: step/toolgraphics.cc:1594
#, kde-format
msgid "Change controller %1"
msgstr "Canvia el controlador %1"

#: step/toolgraphics.cc:1620
#, kde-format
msgid "Configure Controller..."
msgstr "Configura el controlador..."

#: step/toolgraphics.cc:1638
#, kde-format
msgctxt "@title:window"
msgid "Configure Controller"
msgstr "Configura el controlador"

#: step/toolgraphics.cc:1899
#, kde-format
msgid "Clear Trace"
msgstr "Esborra la traça"

#: step/toolgraphics.cc:1908
#, kde-format
msgid "Clear tracer %1"
msgstr "Esborra la traça %1"

#: step/undobrowser.cc:18
#, kde-format
msgid "Undo History"
msgstr "Historial de desfer"

#: step/worldbrowser.cc:50
#, kde-format
msgctxt "Object list"
msgid "World"
msgstr "Món"

#: step/worldgraphics.cc:90
#, kde-format
msgid ""
"Press left mouse button to position first end of a %1\n"
"then drag and release it to position the second end"
msgstr ""
"Premeu el botó esquerre del ratolí per a posicionar el primer extrem de %1\n"
"llavors arrossegueu i amolleu-lo per tal de posicionar el segon extrem"

#: step/worldgraphics.cc:118
#, kde-format
msgid "Release left mouse button to position second end of the %1"
msgstr ""
"Amolleu el botó esquerre del ratolí per a posicionar el segon extrem de %1"

#: step/worldmodel.cc:629
#, kde-format
msgid "Delete %1"
msgstr "Elimina %1"

#: step/worldmodel.cc:630
#, kde-format
msgid "Delete several items"
msgstr "Elimina diversos elements"

#: step/worldmodel.cc:701 step/worldmodel.cc:708
#, kde-format
msgid "<no object>"
msgstr "<sense objecte>"

#: step/worldmodel.cc:703
#, kde-format
msgid "<unnamed>"
msgstr "<sense nom>"

#: step/worldmodel.cc:709
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: step/worldmodel.cc:781
#, kde-format
msgid "<nobr><h4><u>%1</u></h4></nobr>"
msgstr "<nobr><h4><u>%1</u></h4></nobr>"

#: step/worldmodel.cc:809
#, kde-format
msgid "<tr><td>%1&nbsp;&nbsp;</td><td>%2</td></tr>"
msgstr "<tr><td>%1&nbsp;&nbsp;</td><td>%2</td></tr>"

#: step/worldmodel.cc:1007
#, kde-format
msgid "Simulate %1 → %2"
msgstr "Simula %1 → %2"

#: step/worldmodel.cc:1060
#, kde-format
msgid "Cut %1"
msgstr "Retalla %1"

#: step/worldmodel.cc:1061
#, kde-format
msgid "Cut several items"
msgstr "Retalla diversos elements"

#: step/worldmodel.cc:1083
#, kde-format
msgid "Pasted %1"
msgstr "S'ha enganxat %1"

#: step/worldmodel.cc:1084
#, kde-format
msgid "Pasted several items"
msgstr "S'han enganxat diversos elements"

#: step/worldscene.cc:248
#, kde-format
msgid "Objects under mouse:"
msgstr "Objectes sota el cursor:"

#: step/worldscene.cc:253
#, kde-format
msgid "... (1 more item)"
msgid_plural "... (%1 more items)"
msgstr[0] "... (1 element més)"
msgstr[1] "... (%1 elements més)"

#~ msgid "Wikipedia"
#~ msgstr "Viquipèdia"

#~ msgid "Fetching Wikipedia Information..."
#~ msgstr "S'està cercant informació a la Viquipèdia..."

#~ msgid "Wikipedia error"
#~ msgstr "Error de la Viquipèdia"

#~ msgid ""
#~ "Information could not be retrieved because the server was not reachable."
#~ msgstr ""
#~ "No s'ha pogut recuperar la informació perquè el servidor no estava "
#~ "disponible."

#~ msgid "Wikipedia Information"
#~ msgstr "Informació de la Viquipèdia"

#~ msgid "Wikipedia Other Languages"
#~ msgstr "Viquipèdia en altres llengües"

#~ msgid "The file \"%1\" already exists. Do you wish to overwrite it?"
#~ msgstr "El fitxer «%1» ja existeix. Voleu sobreescriure'l?"

#~ msgid "Vladimir Kuznetsov"
#~ msgstr "Vladimir Kuznetsov"

#~ msgid "Carsten Niehaus"
#~ msgstr "Carsten Niehaus"

#~ msgid "Create items..."
#~ msgstr "Crea ítems..."
